<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:elevation="6dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img_activity_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_activity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/jost_semi_bold"
            android:text="Sleeping"
            android:textColor="@color/medium_black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/img_activity_icon"
            app:layout_constraintTop_toTopOf="@+id/img_activity_icon" />

        <ImageView
            android:id="@+id/ic_clock"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_clock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_activity_label" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/jost_medium"
            android:text="2023-01-01 12:00:00"
            android:textColor="@color/medium_black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_clock"
            app:layout_constraintStart_toEndOf="@+id/ic_clock"
            app:layout_constraintTop_toTopOf="@+id/ic_clock" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>