<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:paddingTop="10dp"
    android:paddingStart="20dp"
    android:background="@drawable/wave"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr Allaoui"
        android:textColor="@color/black"
        android:fontFamily="@font/jost_medium"
        android:textSize="18sp"/>
    
</LinearLayout>